# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2019-2023 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
<div class="oooContentGrid" style="grid-template-columns:[% Data.Widths | html %]">
[% RenderBlockStart("ContentCell") %]
    <div class="oooContentCell" style="[% Data.GridArea | html %]">
[% RenderBlockStart("HeaderRow") %]
        <h2 title="[% Translate(Data.Header) | html %]">[% Translate(Data.Header) | html %]</h2>
[% RenderBlockEnd("HeaderRow") %]
[% RenderBlockStart("FieldDisplayRow") %]
        <div class="FieldDisplayRow" style="grid-template-columns:[% Data.Widths | html %]">
[% RenderBlockStart("FieldDisplayCell") %]
[% IF Data.Type == 'Label' %]
            <label title="[% Translate(Data.Label) | html %]" style="[% Data.GridColumm | html %]">[% Translate(Data.Label) | html %]</label>
[% ELSIF Data.Type == 'Value' %]
            <p title="[% Data.Title %]" style="[% Data.GridColumn | html %]">[% Data.Value %]</p>
[% ELSIF Data.Type == 'ValueLink' %]
            <p title="[% Data.Title %]" style="[% Data.GridColumn | html %]"><a href="[% Data.Link | Interpolate %]"[% IF Data.LinkPreview %] data-trigger="floater" data-floater-url="[% Data.LinkPreview | Interpolate %]"[% END %] target="_blank" class="DynamicFieldLink">[% Data.Value %]</a></p>
[% ELSIF Data.Type == 'FullRow' %]
            <div style="grid-column: 1 / 3">[% Data.Value %]</div>
[% END %]
[% RenderBlockEnd("FieldDisplayCell") %]
        </div>
[% RenderBlockEnd("FieldDisplayRow") %]
[% RenderBlockStart("GenericHTML") %]
        [% Data.HTML %]
[% RenderBlockEnd("GenericHTML") %]
    </div>
[% RenderBlockEnd("ContentCell") %]
</div>
